AssetsPanel/Views/AssetsPage.xaml

<Page x:Class="AssetsPanel.Views.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetsPanel.Views"
      xmlns:viewModels="clr-namespace:AssetsPanel.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsPage" DataContext="{Binding Source={x:Static viewModels:AssetsPageViewModel.ViewModel}}">

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="18" Text="{Binding Company.Name}"></TextBlock>
        
        <DataGrid ItemsSource="{Binding Assets}" AutoGenerateColumns="False" CellEditEnding="DataGrid_OnCellEditEnding" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedAsset, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"      Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип"           Binding="{Binding Converter={StaticResource MonetaryConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость"     Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начальная"     Binding="{Binding Initial_val}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаточная"    Binding="{Binding Residual_val}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценочная"     Binding="{Binding Assessed_val}"></DataGridTextColumn>
                <DataGridTextColumn Header="Валюта"        Binding="{Binding Currency}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество"    Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес"         Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дополнительно" Binding="{Binding Additional}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ActionBtn}" Content="Добавить" Command="{Binding Add}"/>
            <Button Grid.Column="1" Style="{StaticResource ActionBtn}" Content="Изменить" Command="{Binding Edit}"/>
            <Button Grid.Column="2" Style="{StaticResource ActionBtn}" Content="Удалить" Command="{Binding Delete}"/>
        </Grid>
        <Grid x:Name="GridType" Visibility="{Binding GridTypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="1" HorizontalAlignment="center" Grid.Column="0" Content="Денежный" Command="{Binding ChangeType}" CommandParameter="0" IsChecked="True"/>
            <RadioButton GroupName="1" HorizontalAlignment="center" Grid.Column="1" Content="Недвижимость" Command="{Binding ChangeType}" CommandParameter="1"/>
            <RadioButton GroupName="1" HorizontalAlignment="center" Grid.Column="2" Content="Движимое имущество" Command="{Binding ChangeType}" CommandParameter="2"/>
        </Grid>
    </StackPanel>
</Page>
