AssetsPanel/Views/WelcomePage.xaml

<Page x:Class="AssetsPanel.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetsPanel.Views"
      xmlns:viewModels="clr-namespace:AssetsPanel.ViewModels"
      xmlns:assetsPanel="clr-namespace:AssetsPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource WP_Title}" 
      DataContext="{Binding Source={x:Static viewModels:WelcomePageViewModel.ViewModel}}">

    <StackPanel>
        <TextBlock TextAlignment="Center" Text="{DynamicResource WP_Title}" FontSize="32"/>
        <TextBlock Text="{DynamicResource WP_Select}" FontSize="18"/>
        
        <ItemsControl BorderThickness="0" x:Name="CompaniesContainer"  
                      ItemsSource="{Binding Companies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" MaxWidth="800"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CompanyBtn}" Content="{Binding Name}" 
                            CommandParameter="{Binding}" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WelcomePage}, Path=DataContext.SelectCompany}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
    </StackPanel>
</Page>
