AssetsPanel/App.xaml

<Application x:Class="AssetsPanel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AssetsPanel"
             xmlns:converters="clr-namespace:AssetsPanel.Converters"
             StartupUri="Windows/MainWindow.xaml"
             Exit="App_OnExit">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Resources/lang.ru-RU.xaml"/>
             </ResourceDictionary.MergedDictionaries>
             <!--Converters-->
            <converters:MonetaryConverter x:Key="MonetaryConverter"/>
            <converters:RevertBooleanToVisibility x:Key="RevertBooleanToVisibility"/>
            <converters:RevertBoolean x:Key="RevertBoolean"/>
             <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
             <!--ButtonTemplates-->
             <ControlTemplate TargetType="Button" x:Key="RoundedBtn">
                 <Border CornerRadius="5"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}">
                     <ContentControl Content="{TemplateBinding Content}"
                                     HorizontalAlignment="Center"
                                     Margin="{TemplateBinding Padding}"
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"/>
                 </Border>
             </ControlTemplate>
            <!--ButtonStyles-->
             <Style TargetType="Button" x:Key="CompanyBtn">
                 <Setter Property="Background" Value="Transparent"></Setter>

                <Setter Property="Padding" Value="25,10"/>
                <Setter Property="Margin" Value="7,3"/>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                <Setter Property="Template" Value="{StaticResource RoundedBtn}"/>
             </Style>
             <Style TargetType="Button" x:Key="ActionBtn">
                <Setter Property="Background" Value="Transparent"></Setter>
                 <Setter Property="Padding" Value="10,5"/>
                 <Setter Property="Margin" Value="10,0"/>
                 <Setter Property="BorderThickness" Value="2"></Setter>
                 <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                 <Setter Property="Template" Value="{StaticResource RoundedBtn}"/>
             </Style>
             <Style TargetType="Button" x:Key="EmptyBtn">
                 <Setter Property="Background" Value="Transparent"></Setter>
                 <Setter Property="Padding" Value="0,0"/>
                 <Setter Property="Margin" Value="0,0"/>
                 <Setter Property="BorderThickness" Value="0"></Setter>
                 <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                 <Setter Property="Template" Value="{StaticResource RoundedBtn}"/>
             </Style>
            <!--listview-->
            <Style TargetType="ListViewItem" x:Key="AssetItem">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="10,5"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="Border" CornerRadius="2" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                    To="CornflowerBlue" Duration="0:0:0.1"></ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                                                    To="CornflowerBlue" Duration="0:0:0.1"></ColorAnimation>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                    To="CornflowerBlue" Duration="0:0:0.1"></ColorAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
        


    </Application.Resources>
</Application>
